@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: rgb(0, 0, 0);
}

nav{
    padding: 20px;
    margin: 0;
    text-align: left;
    color: white;
    background-attachment: fixed;
}

nav ul{
    text-align: center;
    margin: 10px;
}

nav ul a{
    text-decoration: none;
    font-size: 22px;
    margin: 40px;
    padding: 0px;
    color: #fff;
}

nav a:hover{
    color:yellowgreen;
}

.main{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('Pictures/Beach1.jpg');
    background-position:top;
    background-size: cover;
    position: relative;
  }

  
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  
  .text-box h1{
    font-size: 65px;
    color: white;
  }
  
  .text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
  }

  /* ------------- */

 .photo{
  padding: 0px;
  margin: 0px;
 
} 
.photo img{
  transform: translate(20%, 0%);

}
